@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'


.cabeceraLogoRestaurante
    width: 140px
    height: 82px
    border: 0px solid red
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: wrap
    @media screen and (min-width: 992px)
        width: 262px
        height: 152px
    img
        width: 100%
        height: auto
        object-fit: contain
        aspect-ratio: 1 / 1


.posRombo
    margin-top: -9.75rem
.iconsRombo
    position: relative
    width: 100%
    z-index: 35
    .pos1
        bottom: 4rem
        top: auto
        left: 2rem
        z-index: 3
        @media screen and (min-width: 992px)
            bottom: auto
            top: 4rem
            left: -7rem
    .pos2
        bottom: -.5em
        right: 1.75rem
        z-index: 3
        @media screen and (min-width: 992px)
            bottom: 4.5em
            right: -9.25rem
.boxBanner, .boxBanner2
    position: relative
    margin: 3rem 0 0 0
    height: 493px
    display: block
    @media screen and (min-width: 390px)
        height: 478px
    @media screen and (min-width: 412px)
        height: 455px
    @media screen and (min-width: 992px)
        display: none
    .boxImgLogo
        display: flex
        justify-content: center
        align-items: flex-start
        margin-top: -8.5rem
        position: relative
        z-index: 35
        img
            width: 240px
            height: 134px
            aspect-ratio: 1 / 1
            object-fit: contain
            position: relative
    .boxImgLogo2
        position: absolute
        top: 5rem
        left: 50%
        transform: translateX(-50%)
        z-index: 10
        img
            width: 180px
            height: 100px
            aspect-ratio: 1 / 1
            object-fit: contain
    .triangulo
        position: absolute
        bottom: -8.9rem
        left: -6rem
        z-index: 21
        @media screen and (min-width: 360px)
            bottom: -7.6rem
            left: -6.25rem
        @media screen and (min-width: 375px)
            bottom: -7.9rem
            left: -5.5rem
        @media screen and (min-width: 390px)
            bottom: -8.5rem
            left: -5.5rem
        @media screen and (min-width: 412px)
            bottom: -9.3rem
            left: -5.5rem
        @media screen and (min-width: 414px)
            bottom: -8.9rem
            left: -6rem
        
    
    .triangulo2
        position: absolute
        bottom: -8.9rem
        transform: scale(-1)
        right: -6rem
        z-index: 21
        @media screen and (min-width: 360px)
            bottom: -7.5rem
            right: -6.5rem
        @media screen and (min-width: 375px)
            bottom: -7.9rem
            right: -5.5rem
        @media screen and (min-width: 390px)
            bottom: -8.5rem
            right: -5.5rem
        @media screen and (min-width: 412px)
            bottom: -9.3rem
            right: -5.5rem
        @media screen and (min-width: 414px)
            bottom: -8.9rem
            right: -6rem
        
        
    .banner
        object-fit: cover
        width: 100% 
        height: 453px
        aspect-ratio: 1 / 1
        position: relative
        z-index: 20
        object-position: center
        @media screen and (min-width: 430px)
            height: 474px
      


.boxBanner2
    margin: 0rem 0 0 0
    height: 474px
    @media screen and (min-width: 412px)
        height: 455px
    
.boxCabeceraPC
    width: 100%
    height: 620px
    position: relative
    border: 0px solid red
    display: none
    @media screen and (min-width: 992px)
        display: block
        height: 420px
    @media screen and (min-width: 1200px)
        height: 450px
    @media screen and (min-width: 1400px)
        height: 550px

    &.large
        margin: 5rem 0 0 0
        @media screen and (min-width: 992px)
            height: 490px
        @media screen and (min-width: 1200px)
            height: 560px
        @media screen and (min-width: 1400px)
            height: 580px
        @media screen and (min-width: 1500px)
            height: 650px
    .boxImgLogo
        position: absolute
        bottom: 0rem
        left: 50%
        transform: translateX(-50%)
        @media screen and (min-width: 1200px)
            bottom: -1rem
    .banner
        width: 100%
        height: 100%
        aspect-ratio: 1 / 1
        object-fit: cover
        object-position: center
        