@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

body
     background: url('/assets/bgintro2.png')
     background-repeat: repeat
     background-size: 390px 844px
.dots
     display: flex
     justify-content: center
     gap: 2rem
     padding: 3rem
     .dot
          width: 10px
          height: 10px
          background: white
.sliderContent
     position: relative
     overflow: hidden 
     display: flex
     flex: 1
     height: 400px
     .sliderInner
          position: relative
          height: 100%
          width: 100%
          overflow: hidden
          .slide
               position: absolute
               font-size: 90px
               font-weight: 700
               color: rgba(255,255,255,0.9)
               display: flex
               align-items: center
               justify-content: center
               height: 100%
               width: calc(100% / 3)
               width: 100%
.accordion
     border: 0px solid red
     display: flex
     justify-content: center
     align-items: center
     flex-wrap: wrap
     flex-direction: column
     gap: 1rem
     .panel
          overflow: hidden
          border: 1px solid $dorado
          border-radius: 5px
          .panel-header
               cursor: pointer
               border-radius: 5px
               padding: .5rem 1rem
               position: relative
               .header-arrow
                    position: absolute
                    top: 50%
                    right: .5rem
                    transform: translateY(-50%)
                    img
                         width: 16px
                         height: 8px
                         aspect-ratio: 1 / 1
                         object-fit: contain
               h3
                    font-family: $abel
                    font-size: 16px
                    line-height: 1.5em
                    color: $dorado
                    text-align: left
                    text-transform: uppercase
                    margin: 0
          .panel-content
               background: transparent
               height: 0
               padding: 0 1rem 0
               p
                    font-family: $abel
                    font-size: 16px
                    line-height: 1.5em
                    color: $dorado
                    text-align: left
                    margin: 0 0 .75rem 0

.overflowHidden
     overflow: hidden
.iconRombo
     width: 53px
     height: 53px
     position: absolute
     border: 1rem solid $dorado
     transform: rotate(45deg)
     top: auto
     left: auto
     right: auto
     bottom: auto
     background: transparent
     box-sizing: border-box
     &.claro
          border: 1rem solid $doradoClaro
          &.small
               border: .55rem solid $doradoClaro
          &.big
               border: 1.55rem solid $doradoClaro
     &.small
          width: 30px
          height: 30px
          border: .55rem solid $dorado
     &.big
          width: 80px
          height: 80px
          border: 1.55rem solid $dorado
.boxContenidoRombo
     margin: 0 auto
     position: relative
     width: 358px
     height: 358px
     .romboPrincipal
          width: 100%
          height: 100%
          background: url('/assets/rombo.png')
          background-size: cover
          background-repeat: no-repeat
          position: relative
          z-index: 3
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          .boxInfo
               text-align: center
               h3
                    font-family: $norpethDemiBold
                    font-size: 16px
                    line-height: 1.15em
                    color: $grisOscuro
                    text-align: center
                    margin-top: .85rem
                    width: 175px
               h2
                    font-family: $RodfatTwo
                    font-size: 22px
                    line-height: 1.15em
                    color: $grisOscuro
                    text-align: center
                    margin-top: .85rem
                    text-transform: uppercase
               p
                    font-family: $RodfatTwo
                    font-size: 14px
                    line-height: 1.15em
                    color: $grisOscuro
                    text-align: center
                    position: relative
                    padding: 0 1.5rem
                    display: inline-block
                    &::before
                         content: ''
                         background: url('/assets/arrowright.png')
                         background-size: cover
                         background-repeat: no-repeat
                         width: 14px
                         height: 22px
                         position: absolute
                         right: 0
                         top: 50%
                         transform: translateY(-50%)
                    &::after
                         content: ''
                         background: url('/assets/arrowleft.png')
                         background-size: cover
                         background-repeat: no-repeat
                         width: 14px
                         height: 22px
                         position: absolute
                         left: 0
                         top: 50%
                         transform: translateY(-50%)
               .boxIcon
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                         aspect-ratio: 1 / 1
                         object-fit: cover
     .romboSecundario
          width: 340px
          height: 340px
          background: url('/assets/madera.png')
          background-size: cover
          background-repeat: no-repeat
          position: absolute
          top: 2rem
          left: .5rem
          z-index: 2


.buttonStyle
     width: 238px
     height: 52px
     background: linear-gradient(180deg, #E6B774 17.24%, #BC8B44 100%)
     border-radius: 15px
     border: 0
     color: white
     font-family: $RodfatTwo
     // font-weight: 400
     font-size: 16px
     line-height: 1.5em
     text-align: center
     &:focus
          border: 0px solid $dorado
          outline: none
