@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.boxDetalle
    position: relative
    z-index: 3
    padding: 3rem 0 0rem 0
    overflow: hidden
    @media screen and (min-width: 992px)
        padding: 3rem 0 20rem 0
    .boxContenedorRomboPC
        display: none
        @media screen and (min-width: 992px)
            display: block
    .boxContenedorRombo
        border: 0px solid red
        display: flex
        justify-content: center
        align-content: center
        flex-direction: column
        flex-wrap: wrap
        gap: 4rem
        margin-top: 5rem
        padding-bottom: 15rem
        @media screen and (min-width: 992px)
            display: grid
            grid-template-columns: repeat(12,1fr)
            gap: 1rem
            padding-bottom: 2rem
        .boxAdornosRombo
            width: 358px
            height: 358px
            position: relative
            
            &:nth-of-type(1)
                @media screen and (min-width: 992px)
                    grid-column: 1 / span 4
                    justify-self: end
                    margin-top: 10rem
                    left: 8rem
            &:nth-of-type(2)
                @media screen and (min-width: 992px)
                    grid-column: 5 / span 4
                    justify-self: center
            &:nth-of-type(3)
                @media screen and (min-width: 992px)
                    grid-column: 9 / -1
                    justify-self: start
                    margin-top: 10rem
                    left: -8rem
            .boxContenidoRombo
                // transition: .5s ease-in transform
                cursor: pointer
                // &:hover
                //     transform: scale(1.1)
            .pos1
                top: -2.5rem
                left: -0.5rem
                transform: scale(.5) rotate(45deg)
                @media screen and (min-width: 992px)
                    transform: scale(1) rotate(45deg)
                    top: -6.5rem
                    left: 7.5rem
            .pos2
                bottom: auto
                top: 2rem
                right: -.5rem 
                left: auto
                transform: scale(.4) rotate(45deg)
                @media screen and (min-width: 992px)
                    bottom: -3.5rem
                    top: auto
                    left: 0rem
                    right: auto
                    transform: scale(1) rotate(45deg)
            .pos3
                top: -3.3rem
                left: 0.5rem
                right: auto
                @media screen and (min-width: 992px)
                    top: -1.3rem
                    right: 5.15rem
                    left: auto
            .pos4
                bottom: -3.5rem
                left: auto
                right: .5rem
                transform: scale(1.3) rotate(45deg)
                @media screen and (min-width: 992px)
                    bottom: -2.5rem
                    left: 7.5rem
                    right: auto
                    transform: scale(1) rotate(45deg)

            .pos5
                bottom: 2.5rem
                left: -4rem
                display: none
                @media screen and (min-width: 992px)
                    display: block
            .pos6
                bottom: 1.5rem
                left: 1.5rem
                right: auto
                @media screen and (min-width: 992px)
                    bottom: 3.5rem
                    right: 0rem
                    left: auto
            .imageAmigos
                position: absolute
                top: 43.35em
                left: -9rem
                @media screen and (min-width: 992px)
                    top: -6rem
                    lefT: -14rem
                img
                    width: 350px
                    height: auto
                    aspect-ratio: 1 / 1
                    object-fit: cover
                    @media screen and (min-width: 992px)
                        width: 373px
                        height: 400px
            .imageMujer
                position: absolute
                bottom: -12.5em
                right: -8.35rem
                @media screen and (min-width: 992px)
                    bottom: -22em
                    right: 4.35rem
                img
                    width: 320px
                    height: auto
                    aspect-ratio: 1 / 1
                    object-fit: cover
                    @media screen and (min-width: 992px)
                        width: 397px
                        height: 400px

            .imageCerveza
                position: absolute
                top: -35.5em
                right: -8.5rem
                @media screen and (min-width: 992px)
                    top: -15em
                    right: -14.5rem
                img
                    width: 300px
                    height: auto
                    aspect-ratio: 1 / 1
                    object-fit: cover
                    @media screen and (min-width: 992px)
                        width: 495px
                        height: 520px
    .boxMas
        display: flex
        justify-content: center
        align-items: center
        margin-top: 4rem
        > div
            width: 90px
            height: 90px
            border: 1px solid $doradoClaro
            background: $doradoClaro
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            transform: rotate(45deg)
            p
                font-family: $RodfatTwo
                font-size: 14px
                line-height: 1.15em
                color: $grisOscuro
                text-align: center
                margin: 0
                transform: rotate(-45deg) translate(-6px, 10px)
            img
                width: 22px
                height: 15px
                aspect-ratio: 1 / 1
                object-fit: contain
                transform: rotate(-45deg) translate(11px, 20px)
    .boxTitleCenter  
        display: flex
        justify-content: center
        .boxTitle
            position: relative
            border: 0px solid red 
            margin-bottom: 1.75rem
            .posRombo
                left: -6rem
                top: 0
                display: none  
                @media screen and (min-width: 992px)
                    display: block
            .posRombo2
                right: -6rem
                bottom: -5rem   
                display: none  
                @media screen and (min-width: 992px)
                    display: block  
            h1
                font-family: $norpethDemiBold
                font-size: 28px
                line-height: 1em
                color: white
                text-align: center
                margin: 0
                @media screen and (min-width: 992px)
                    font-size: 62px
                    line-height: .9em
                span
                    font-family: $RodfatTwo
                    font-size: 24px
                    @media screen and (min-width: 992px)
                        font-size: 52px

    .linesSeparate
        display: flex
        justify-content: center
        align-items: center
        padding: .25rem
    .boxFecha
        display: flex
        justify-content: center
        align-items: center
        margin-top: .65rem
        img
            width: 180px
            height: 37px
            aspect-ratio: 1 / 1
            object-fit: contain
            @media screen and (min-width: 992px)
                width: 296px
                height: 60px
    .boxIconInca
        display: flex
        justify-content: center
        align-items: center
        margin-top: .65rem
        img
            width: 90px
            height: 25px
            aspect-ratio: 1 / 1
            object-fit: contain
            @media screen and (min-width: 992px)
                width: 120px
                height: 40px
        