@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.boxContent
    border: 0px solid red
    padding: 3rem 0 8rem
    .boxEventosItinerario
        padding: 3rem 0 0
        .containerSliders
            border: 0px solid red
            height: 500px
            position: relative
            .posRombo
                bottom: 6rem
                left: 2.5rem
            .posRombo2
                top: 2rem
                right: 2.5rem
            .posRombo3
                bottom: -2rem
                right: 2.5rem
            section
                height: 457px
                .sombraRombo
                    width: 276px
                    height: 276px
                    // overflow: hidden
                    border: 0px solid red
                    position: relative
                    transform: rotate(-45deg)
                    &:after
                        content: ''
                        width: 100%
                        height: 100%
                        border: 5px solid $doradoClaro
                        position: absolute
                        top: 0.35rem
                        left: -0.35rem
                        z-index: 1
                .boxConciertoSlider
                    width: 100%
                    height: 100%
                    overflow: hidden
                    border: 0px solid red
                    position: relative
                    // transform: rotate(-45deg)
                    z-index: 2
                    &:before
                        content: ''
                        width: 100%
                        height: 100%
                        background: rgb(0,0,0)
                        background: linear-gradient(50deg, rgb(0, 0, 0) 5%, rgba(255, 255, 255, 0) 100%)
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 3
                    img
                        width: 276px
                        height: 276px
                        object-fit: cover
                        transform: rotate(45deg)
                        scale: 1.55
                        object-position: 0px 12px
                    .conciertoContent
                        position: absolute
                        bottom: 2.5rem
                        left: 27%
                        transform: translateX(-50%) rotate(45deg)
                        z-index: 5
                        h3
                            font-family: $RodfatTwo
                            font-size: 32px
                            line-height: 1em
                            margin: 0
                            color: white
                            text-align: center
                            text-transform: uppercase
                        p
                            font-family: $norpethDemiBold
                            font-size: 22px
                            line-height: 1em
                            margin: 0
                            color: white
                            text-align: center
                            text-transform: uppercase

        .boxExperiencia, .boxConcierto
            margin: 0 auto 0
            text-align: center
        .boxConcierto 
            margin-top: 3.5rem
        .boxTitle
            display: inline-block
            border: 0px solid red
            position: relative
            margin-bottom: 1rem
            .rombito
                position: absolute
                top: 50%
                transform: translateY(-65%) rotate(45deg)
                left: -22px
                border: 4px solid $doradoClaro
                width: 12px
                height: 12px
                box-sizing: border-box
                &.pos2
                    left: auto
                    right: -22px
            h2
                font-family: $RodfatTwo
                font-size: 22px
                line-height: 1.5em
                color: $doradoClaro
                text-align: center
                text-transform: uppercase
                margin: 0 0 0rem 0
    .boxIconInca
        display: flex
        justify-content: center
        padding: .5rem 0 0
        img
            width: 90px
            height: 25px
            aspect-ratio: 1 / 1
            object-fit: contain
    .boxNavTabs
        display: flex
        justify-content: center
        margin-top: .75rem
        .navTabs
            width: 374px
            height: 63px
            border: 1px solid $doradoClaro
            border-radius: 5px
            display: grid
            grid-template-columns: repeat(4, 1fr)
            position: relative
            cursor: pointer
            .rombito
                position: absolute
                top: 50%
                left: -.4rem
                transform: translateY(-50%) rotate(45deg)
                width: 12px
                height: 12px
                background: $doradoClaro
                &.pos2
                    left: auto
                    right: -.4rem
            .activeNav
                position: absolute
                top: 0
                left: 0%
                z-index: 1
                background: $doradoClaro
                width: 50%
                height: 100%
                border-radius: 5px
            button
                font-family: $RodfatTwo
                font-size: 16px
                line-height: 1.15em
                color: $doradoClaro
                text-align: center
                text-transform: uppercase
                background: transparent
                border: 0
                position: relative
                z-index: 3
                &:nth-of-type(1)
                    grid-column: 1 / span 2
                &:nth-of-type(2)
                    grid-column: 3 / -1
                    
    .containerInfo
        h1
            font-family: $RodfatTwo
            font-size: 16px
            line-height: 1.15em
            color: $doradoClaro
            text-align: center