@import 'vars/colors'
@import 'abstracts/mixins'
@import 'vars/fonts'

.boxContent
    border: 0px solid red
    padding: 3rem 0 8rem
    .boxPing
        border: 0px solid red
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        gap: .5rem
        margin-top: 2.5rem
        .listPing
            display: flex
            justify-content: flex-start
            align-items: center
            gap: .5rem

            .circle
                width: 24px
                height: 24px
                border-radius: 50%
                border: 1px solid $dorado
                background: $crema
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap
                
            p
                font-family: $norpethDemiBold
                font-size: 18px
                line-height: 1em
                color: white
                text-align: left
                margin: 0
    .bgMapa
        height: 689px
        width: 100%
        overflow: hidden
        position: relative
        margin-top: 1rem
        .mapaDrag
            position: absolute
            top: 0
            left: 0
            img
                width: 1224px
                height: 689px
                aspect-ratio: 1 / 1
                object-fit: contain
    .containerInfo
        margin: 6rem auto 0
        text-align: center
        .boxTitle
            display: inline-block
            border: 0px solid red
            position: relative
            margin-bottom: 1rem
            .rombito
                position: absolute
                top: 50%
                transform: translateY(-65%) rotate(45deg)
                left: -22px
                border: 4px solid $doradoClaro
                width: 12px
                height: 12px
                box-sizing: border-box
                &.pos2
                    left: auto
                    right: -22px
        h1
            font-family: $RodfatTwo
            font-size: 26px
            line-height: 1.15em
            color: $doradoClaro
            text-align: center
            margin: 0